body {
    font-family: 'Lato', sans-serif;
    background-color: #ffffff;
  }
  p,
  li {
    font-family: 'PT Serif', serif;
  }

  .container {
      display: flex;
      justify-content: center;
  }

  .content-wrapper {
      width: 660px;
      padding: 75px;
  }

  .style-details {
      display: grid;
      grid-template-columns: 2fr 3fr; 
      grid-gap: 20px;
      margin-top: 75px;
      margin-bottom: 100px;

  }

  .style-details-text {
      text-align: right;
  }

  .style-details-text div {
      color: #808080;
      font-weight: normal;
  }

   .style-details-text h3 {
      margin-top: 45px;
      margin-bottom: 10px;
  }

  .style-details-logo img {
      width: 100%;
  }

  .dos-dont-wrapper {
      display: grid;
      grid-template-columns: 2fr 2fr 1fr;
      grid-gap: 30px;
      margin-top: 75px;
      margin-bottom: 75px;
  }

  
  .dont-image-box img {
      width: 50%;
  }

  .dont-image-box {
      text-align: center;
      margin-bottom: 20px;
      margin-top: 7px;
  }

  .dos-donts-heading {
      font-weight: 900;
      margin-bottom: 20px;
  }

  .red-text {
      color: #dc0004;
  }

  .blue-text {
      color: #0079ff;
  }

  .dos-donts-list li {
      margin-top: 35px;
      margin-bottom: 30px;
      font-size: 16px;
  }

  .dont-image-box div {
      font-size: 14px;
      color: #999999;
  }

  .alternate-options-wrapper {
      margin-top: 75px;
      margin-bottom: 75px;
  }

  .alternate-options-wrapper h3 {
      color: #999999;
      font-size: 18px;
      font-weight: 900;
  }

  .alternate-options-wrapper li {
      font-size: 18px;
      font-weight: 900;
      margin-top: 25px;
      margin-bottom: 25px;
  }

  .alternate-options-images {
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      grid-gap: 100px 40px;
  }

  .image-logos {
      width: 60%;
  }
  
  .text-logos {
      width: 90%;
  }


  .additional-branding-details {
      margin-top: 75px;
      margin-bottom: 75px;
  }
  
  .additional-branding-details a {
      color: #4fb8e8;
      font-size: 19px;
      text-decoration: none;
  }

  .additional-branding-details a:hover {
      color: #4fb8e8;
      font-size: 19px;
      text-decoration: underline;
  }

  .additional-branding-details p {
      margin-bottom: 42px;
  }


  @media (max-width: 48em) {
      .style-details {
          grid-template-columns: 1fr;
          grid-gap: 50px;
      }

      .style-details-text {
          text-align: center;
      }

      .style-details-logo {
          justify-content: center;
      }

      .dos-dont-wrapper {
          display: grid;
          grid-template-columns: 1fr;
      }
  }